{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      ".firebaserc",
      "firestore.rules",
      "SETUP.md",
      "CV/**"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
